{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "groupName": "{{manager}} non-major dependencies",
      "groupSlug": "{{manager}}-minor-patch",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    }
  ],
  "baseBranches": ["main"],
  "labels": ["dependencies"],
  "timezone": "Europe/Amsterdam"
}
