{
    "cSpell.words": [
        "AACT",
        "arize",
        "biopharmaceutical",
        "bravesearch",
        "Curieo",
        "llms",
        "mistralai",
        "openai",
        "perticipents",
        "pubmed",
        "pydantic",
        "pyvis",
        "Rerank",
        "reranked",
        "reranker",
        "sqlalchemy",
        "starlette",
        "togetherai"
    ]
}